{
  "name": "openhousing-industry-affordability",
  "version": "0.0.2",
  "description": "",
  "dependencies": {
    "express": "^4.10.2",
    "node-xlsx": "*",
    "xlsx": "*",
    "fs": "*",
    "request" : "*",
    "express" : "*",
    "path" : "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codeforasheville/openhousing-industry-affordability.git"
  }
}
